name: trojan-alpine
on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - master

env:
  DOCKER_REPO_NAME: rookiezoe/trojan

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Set env
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install jq
          export latest_tag=$(echo -n $(curl -s "https://registry.hub.docker.com/v1/repositories/${DOCKER_REPO_NAME}/tags" | jq -r 'sort_by(.name) | reverse | .[1].name'))
          git clone https://github.com/trojan-gfw/trojan.git $GITHUB_WORKSPACE/tmp/trojan
          cd $GITHUB_WORKSPACE/tmp/trojan
          export TROJAN_VERSION=$(echo -n $(git describe --tags $(git rev-list --tags --max-count=1)))
          export TROJAN_LATEST_TAR=$(echo -n "https://github.com/trojan-gfw/trojan/archive/$TROJAN_VERSION.tar.gz")
          cd $GITHUB_WORKSPACE
          echo ::set-env name=TROJAN_VERSION::$TROJAN_VERSION
          echo ::set-env name=TROJAN_LATEST_TAR::$TROJAN_LATEST_TAR
          [[ $TROJAN_VERSION == $latest_tag ]]; exit $?

      - name: Version not change
        if: success()
        run: |
          echo "TROJAN_VERSION=$TROJAN_VERSION"
          echo "TROJAN_LATEST_TAR=$TROJAN_LATEST_TAR"
          echo "Trojan Version is not change, abort."
          exit 0;

      - name: Publish to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@master
        if: failure()
        with:
          name: ${{ env.DOCKER_REPO_NAME }}
          tags: 'latest,${{ env.TROJAN_VERSION }}'
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildargs: TROJAN_LATEST_TAR
          dockerfile: ./trojan/Dockerfile
